[pytest]
addopts = -v -s --durations=10 --strict-markers
markers =
    integration: marks tests that perform actual API calls (deselect with '-m "not integration"')

filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*
    ignore::DeprecationWarning:bs4.*
